<?php

$data = <<<'EOD'
X, -9\\\10\100\-5\\\0\\\\, A
Y, \\13\\1\, B
Z, \\\5\\\-3\\2\\\800, C
EOD;

// Membagi data menjadi baris-baris
$rows = explode("\n", $data);

$result = [];

// Melakukan loop pada setiap baris
foreach ($rows as $row) {
    // Menghapus spasi di awal dan akhir baris
    $row = trim($row);
    
    if (!empty($row)) {
        // Membagi baris menjadi bagian-bagian yang terpisah oleh koma
        $parts = explode(',', $row);
        
        // Mendapatkan nilai X, Y, dan Z
        $letter = trim($parts[0]);
        $values = explode('\\\\', trim($parts[1]));
        $count = count($values);
        
        // Menyusun setiap nilai menjadi baris baru dalam hasil
        for ($i = 0; $i < $count; $i++) {
            $value = trim(str_replace('\\', '', $values[$i]));
            
            // Menyusun baris baru dengan format yang diinginkan
            $newRow = $letter . ', ' . $value . ', ' . ($letter == 'X' ? 'A' : ($letter == 'Y' ? 'B' : 'C')) . ', ' . ($i + 1);
            
            // Menambahkan baris baru ke dalam hasil
            $result[] = $newRow;
        }
    }
}

// Menampilkan hasil
foreach ($result as $row) {
    echo $row . "\n";
}
?>
