<?php

$data = [
    'X' => [-9, 10, 100, -5, 0, 'A'],
    'Y' => [13, 1, 'B'],
    'Z' => [5, -3, 2, 800, 'C']
];

// Menginisialisasi array untuk menyimpan hasil transformasi
$result = [];

// Melakukan iterasi pada setiap key-value dalam array $data
foreach ($data as $key => $values) {
    // Mengambil label dari setiap key-value
    $label = array_pop($values);
    $count = count($values);
    
    // Melakukan iterasi pada setiap nilai dalam key-value
    for ($i = 0; $i < $count; $i++) {
        // Menyimpan baris hasil transformasi
        $result[] = $key . ', ' . $values[$i] . ', ' . $label . ', ' . ($i + 1);
    }
}

// Mengurutkan hasil transformasi berdasarkan angka terkecil hingga terbesar
usort($result, function ($a, $b) {
    // Mendapatkan angka dari baris hasil transformasi
    preg_match('/[0-9-]+/', $a, $matchesA);
    preg_match('/[0-9-]+/', $b, $matchesB);
    $numberA = intval($matchesA[0]);
    $numberB = intval($matchesB[0]);
    
    // Mengurutkan berdasarkan angka terkecil hingga terbesar
    if ($numberA == $numberB) {
        return 0;
    }
    return ($numberA < $numberB) ? -1 : 1;
});

// Menampilkan output hasil transformasi yang telah diurutkan
foreach ($result as $line) {
    echo $line . "<br>";
}
?>
